# Swarm Protocol Endpoint Locations

location = /swarm/message {
    limit_req zone=message_rate burst=10 nodelay;
    limit_req zone=swarm_rate burst=20 nodelay;
    limit_req_status 429;
    proxy_pass http://swarm_backend;
    include /etc/angie/conf.d/proxy_params.conf;
}

location = /swarm/join {
    limit_req zone=join_rate burst=2 nodelay;
    limit_req_status 429;
    proxy_pass http://swarm_backend;
    include /etc/angie/conf.d/proxy_params.conf;
}

location = /swarm/health {
    proxy_pass http://swarm_backend;
    include /etc/angie/conf.d/proxy_params.conf;
}

location = /swarm/info {
    limit_req zone=swarm_rate burst=5 nodelay;
    limit_req_status 429;
    proxy_pass http://swarm_backend;
    include /etc/angie/conf.d/proxy_params.conf;
}
